.main
  padding: $mainPaddingBlock
  h2
    font-size: 2em
    line-height: 1.5em;
    margin-bottom: 20px
  h3 
    font-size: 1.7em
    line-height: 1.5em;
    margin: 15px 0 20px 0
  p 
    line-height: 1.9em;

.price-list-btn
  max-width: 300px
  padding: 10px 15px
  background: #ff8651
  margin-left: auto
  margin-right: auto
  margin: 30px auto 40px auto
  border-radius: 8px
  text-align: center
  font-size: 1.2em 
  transition: all .5s ease
  cursor: pointer
  a
    color: #fff
    text-transform: uppercase
    font-weight: 700
