@media screen and (max-width: 1025px)
  .slider__offer-content
    margin-right: auto
@media screen and (max-width: 992px)
  .container
    max-width: 960px
  body
    font-size: 0.9em
  .header__inner
    justify-content: space-around
  .header__logo
    display: none

@media screen and (max-width: 768px)
  .container
    max-width: 720px
  body
    font-size: 0.85em
  h1
    text-align: center
  .title
    font-size: 2em
  .header__inner
    flex-direction: column
    margin-bottom: 3%
  .nav__inner
    justify-content: space-even
  .logo
    margin-bottom: 35px
  .certificates__item
    margin-left: auto
    margin-right: auto
    margin-bottom: 35px
  .price-list__item
    margin-bottom: 45px
    max-width: 40%
  .form__inner
    flex-direction: column
    align-items: center
  .form__input
    margin-right: 0px
    margin-bottom: 20px

@media screen and (max-width: 576px)
  .container
    max-width: 540px
  body
    font-size: 0.8em
  .bg
    height: fit-content
  .btn
    font-size: 0.8em
  .title,
  .slider__offer-title
    font-size: 1.5em
  .slide-inner,
  .advantages,
  .certificates,
  .price-list,
  .form,
  .footer,
  .main
    padding: $mainPaddingBlockMin
  .heder__phone
    &::after
      left: 4%
      width: 1.2em
      height: 1.2em
  .slider__offer-price
    font-size: 1.1em
  .slider__offer-text
    font-size: 1em
  .advantages__items
    flex-direction: column
  .advantages__item img 
    width: 80px
  .price-list__items
    flex-direction: column
  .price-list__item
    max-width: 90%
  .footer__inner
    flex-direction: column

@media screen and (max-width: 340px)
  .container
    max-width: 340px
  body
    font-size: 0.7em
  .bg
    height: fit-content
  .btn
    font-size: 0.7em
  .heder__phone 
    padding: 12px 10px 12px 25px
    &::after
      left: 5%
      width: 1.5em
      height: 1.5em
  .hamburger
    transform: translate(0, -400%)
  .slider__offer-text
    font-size: 0.8em
    
